<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freela Social - Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .subheader {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #48ff00a9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Cadastre-se para acessar as oportunidades!</div>
        <div class="subheader">$ Freela Social</div>
        <form>
            <input type="text" id="nome" name="nome" placeholder="Nome completo" required>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <input type="password" id="senha" name="senha" placeholder="Senha" required>
        </form> 
<p>Faça upload do seu currículo aqui!</p>
<input type="file" id="curriculo" name="curriculo" accept=".pdf,.doc,.docx">

<p><button>Finalizar e ir para o questionário socioeconômico</button></p>
<p><a href="login.html">Já tenho cadastro</a></p>

</div>
</body>
</html>
